INSERT INTO `books`.`users` (`first_name`, `last_name`, `created_at`, `updated_at`) 
VALUES
	('Jane', 'Amsden', Now(), Now()),
	('Emily', 'Dixon', Now(), Now()),
	('Theodore', 'Dostoevsky', Now(), Now()),
    	('William', 'Shapiro', Now(), Now()),
    	('Lao', 'Xiu', Now(), Now())


INSERT INTO `books`.`books` (`title`, `created_at`, `updated_at`) 
VALUES
	('C Sharp', Now(), Now()),
	('Java', Now(), Now()),
	('Python', Now(), Now()),
    	('PHP', Now(), Now()),
    	('Ruby', Now(), Now());


UPDATE books SET title = 'C#'
WHERE id = 1;


UPDATE users SET first_name = 'Bill'
WHERE id = 4;


INSERT INTO `books`.`favorites` (`user_id`, `book_id`) 
VALUES
	(1, 1),
	(1, 2);


INSERT INTO `books`.`favorites` (`user_id`, `book_id`) 
VALUES
	(2, 1),
	(2, 2),
    	(2, 3);


INSERT INTO `books`.`favorites` (`user_id`, `book_id`) 
VALUES
	(3, 1),
	(3, 2),
    	(3, 3),
    	(3, 4);


INSERT INTO `books`.`favorites` (`user_id`, `book_id`) 
VALUES
	(4, 1),
	(4, 2),
    	(4, 3),
    	(4, 4),
    	(4, 5);


SELECT first_name FROM users
JOIN favorites ON users.id = favorites.user_id
WHERE book_id = 3;


DELETE FROM favorites
WHERE book_id = 3 limit 1;


INSERT INTO `books`.`favorites` (`user_id`, `book_id`) 
VALUES
	(5, 2);


SELECT * FROM books
JOIN favorites ON books.id = favorites.book_id
WHERE user_id = 3;


SELECT * FROM users
JOIN favorites ON users.id = favorites.user_id
WHERE book_id = 5;