INSERT INTO `users`.`users` (`first_name`, `last_name`, `email`, `created_at`, `updated_at`) 
VALUES
	('John', 'Doe', 'example@email.com', Now(), Now()),
	('Jane', 'Doe', 'example2@email.com',  Now(), Now()),
	('Blake', 'Jensen', 'example3@email.com', Now(), Now())


SELECT * FROM users


SELECT * FROM users 
ORDER BY email
LIMIT 0


SELECT * FROM users 
ORDER BY id DESC
LIMIT 1


UPDATE users
SET last_name = 'Pancakes'
WHERE id = 3


DELETE FROM users 
WHERE id = 2

SELECT * FROM users
ORDER BY first_name


SELECT * FROM users
ORDER BY first_name DESC