<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>

<body>

    <h1>Counter!</h1>
    <p>{{session['x']}}</p>
    <div>
        <a href="/add">Add One!</a>
        <a href="/clear">Clear!</a>
    </div>
    <a href="add2">Add 2!</a>
    <form action="/add-custom" method="post">
        <label for="custom">Add as much as you like:</label>
        <input type="number" name="custom">
        <button type="submit">Add!</button>
    </form>

</body>

</html>