<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">

</head>

<body>
    <div class="result">
        <p>Name: {{session['name']}}</p>
        <p>Location: {{session['loca']}}</p>
        <p>Favorite Language: {{session['leng']}}</p>
        <p>Comments: {{session['comment']}}</p>
        <a href="/clear">Go Back</a>
    </div>
</body>

</html>