<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Ninja</title>
</head>
<body>
    <h1>New Ninja</h1>
    <a href="/dojos">Home</a>

    <form action="/create_ninja" method="post">
        <label for="fname">First Name:</label>
        <input type="text" name="fname">
        <label for="lname">Last Name:</label>
        <input type="text" name="lname">
        <label for="age">Age:</label>
        <input type="text" name="age">
        <label for="dojo">Dojo:</label>
        <select name="dojo_id" id="dojo">
            <option disabled selected>Pick one...</option>
            {% for dojo in dojos %}
                <option value="{{dojo.id}}">{{dojo.name}}</option>
            {% endfor %}
        </select>
        <button type="submit">Submit</button>
    </form>

</body>
</html>