<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="/dojos">Home</a>
    <h1>{{dojo.name}}</h1>
    <h3>Ninjas:</h3>
    {% for ninja in dojo.ninjas %}
    <p>{{ninja.first_name}}</p>
    <p>{{ninja.last_name}}</p>
    <p>{{ninja.age}}</p>
    <hr>
    {% endfor %}
</body>
</html>