<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <h1>All Books</h1>
    <a href="/">Users</a>
    <h3>New Book:</h3>
    <form action="/create_book" method="POST">
        <label for="title">Title:</label>
        <input type="text" name="title">
        <label for="pages">Number of Pages:</label>
        <input type="number" name="pages">
        <input type="submit" value="Add book">
    </form>



    {% for book in all_books %}
    <a href="/books/{{book.id}}">{{book.title}}</a>
    <hr>
    {% endfor %}
</body>
</html>