<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show User</title>
</head>
<body>
    <a href="/">Home</a>

    <h3>New Book:</h3>
    <form action="/add_book" method="POST">
        <select name="book_id" id="book">
            <option disabled selected>Pick one...</option>
            {% for books in book %}
                <option value="{{books.id}}">{{books.title}}</option>
            {% endfor %}
        </select>
        <input type="hidden" name="user_id" value={{user.id}}>
        <button type="submit">Submit</button>
    </form>



    <h1>{{user.first_name}} {{user.last_name}}</h1>
    <h3>Books:</h3>
    {% for books in user.books %}
    <p>{{books.title}}</p>
    <p>Pages: {{books.num_of_pages}}</p>
    <hr>
    {% endfor %}
</body>
</html>