INSERT INTO `friendships`.`users` (`first_name`, `last_name`, `created_at`, `updated_at`) 
VALUES
	('Jane', 'Amsden', Now(), Now()),
	('Emily', 'Dixon', Now(), Now()),
	('Theodore', 'Dostoevsky', Now(), Now()),
	('William', 'Shapiro', Now(), Now()),
	('Lao', 'Xiu', Now(), Now()),
    	('Billy', 'Bob', Now(), Now());


INSERT INTO `friendships`.`friendships` (`user_id`, `friend_id`, `created_at`, `updated_at`) 
VALUES
	(1, 2, Now(), Now()),
	(1, 4, Now(), Now()),
	(1, 6, Now(), Now());


INSERT INTO `friendships`.`friendships` (`user_id`, `friend_id`, `created_at`, `updated_at`) 
VALUES
	(2, 1, Now(), Now()),
	(2, 3, Now(), Now()),
	(2, 5, Now(), Now());


INSERT INTO `friendships`.`friendships` (`user_id`, `friend_id`, `created_at`, `updated_at`) 
VALUES
	(3, 2, Now(), Now()),
	(3, 5, Now(), Now());


INSERT INTO `friendships`.`friendships` (`user_id`, `friend_id`, `created_at`, `updated_at`) 
VALUES (4, 3, Now(), Now());


INSERT INTO `friendships`.`friendships` (`user_id`, `friend_id`, `created_at`, `updated_at`) 
VALUES
	(5, 1, Now(), Now()),
	(5, 6, Now(), Now());


INSERT INTO `friendships`.`friendships` (`user_id`, `friend_id`, `created_at`, `updated_at`) 
VALUES
	(6, 2, Now(), Now()),
	(6, 3, Now(), Now());


SELECT users.first_name, users.last_name, users2.first_name AS 'friend_first_name', users2.last_name AS 'friend_last_name' FROM users
JOIN friendships ON users.id = friendships.user_id
LEFT JOIN users AS users2 on users2.id = friendships.friend_id;;