<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Lists</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body>



    <main class="d-flex justify-content-center">
        <table class="text-center">
            <thead class="bg-primary">
                <th class="bg-primary border border-black p-2">First Name</th>
                <th class="bg-primary border border-black p-2">Last Name</th>
                <th class="bg-primary border border-black p-2">Full Name</th>
            </thead>
            <tbody>
                {% for user in users %}
                <tr>
                    <td class="bg-secondary border border-black text-white p-2">{{user['first_name']}}</td>
                    <td class="bg-secondary border border-black text-white p-2">{{user['last_name']}}</td>
                    <td class="bg-secondary border border-black text-white p-2">{{user['first_name']}} {{user['last_name']}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </main>



</body>

</html>